@use '../../Assets/Styles/Abstracts/variables' as *;
@use '../../Assets/Styles/Abstracts/mixins' as *;
@use '../../Assets/Styles/Base/reset' as *;
@use '../../Assets/Styles/Base/typography' as *;
@use '../../Assets/Styles/Base/colors' as *;

@use '../../Layout/Grid/grid' as *;
@use '../../Layout/Body/body' as *;
@use '../../Layout/Header/header' as *;
@use '../../Layout/Navbar/navbar' as *;
@use '../../Layout/Main/main' as *;
@use '../../Layout/Footer/footer' as *;

@use '../../Components/UI/Backdrop/backdrop' as *;
@use '../../Components/UI/Button/button' as *;
@use '../../Components/MobileToggleBtn/mobileToggleBtn' as *;
@use '../../Components/Example/example-module' as *;

/* Demo
   ========================================================================== */

#gridTemplateRows {
  grid-template-rows: 1fr 100px 25% auto;
}

#gridTemplateRowsNamedLines {
  grid-template-rows: [row-1-start] 1fr [row-1-end row-2-start] 100px [row-2-end row-3-start] 25% [row-3-end row-4-start] auto [row-4-end];
}

#gridTemplateColumns {
  grid-template-columns: 1fr 100px 25% auto;
}

#gridTemplateColumnsNamedLines {
  grid-template-columns: [col-1-start] 1fr [col-1-end col-2-start] 100px [col-2-end col-3-start] 25% [col-3-end col-4-start] auto [col-4-end];
}

#gridTemplate {
  grid-template: 100px 100px / 200px 200px;
}

#gridTemplateNamedLines {
  grid-template: [row-1-start] 100px [row-1-end row-2-start] 100px [row-2-end] / [col-1-start] 200px [col-1-end col-2-start] 200px [col-2-end];
}

#gridTemplateAreas {
  grid-template-areas:    "area-1 area-2"
                            ". area-3";
}

#gridTemplateAreasItem-1 {
  grid-area: area-1;
}

#gridTemplateAreasItem-2 {
  grid-area: area-2;
}

#gridTemplateAreasItem-3 {
  grid-area: area-3;
}

#automaticallyGeneratedAreas {
  grid-template-rows: repeat(2, [row-start] 100px [row-end]);
  grid-template-columns: repeat(2, [col-start] 200px [col-end]);
}

#automaticallyGeneratedAreasItem {
  grid-column: col-start 1 / col-end 2;
}

#gridRowGap {
  grid-row-gap: 5rem;
}

#gridColumnGap {
  grid-column-gap: 5rem;
}

#gridGap {
  grid-gap: 5rem 5rem;
}

#alignContentStart {
  align-content: start;
}

#alignContentEnd {
  align-content: end;
}

#alignContentCenter {
  align-content: center;
}

#alignContentStretch {
  grid-template-rows: 1fr 1fr;
  align-content: stretch;
}

#alignContentSpaceBetween {
  align-content: space-between;
}

#alignContentSpaceAround {
  align-content: space-around;
}

#alignContentSpaceEvenly {
  align-content: space-evenly;
}

#justifyContentStart {
  justify-content: start;
}

#justifyContentEnd {
  justify-content: end;
}

#justifyContentCenter {
  justify-content: center;
}

#justifyContentStretch {
  grid-template-columns: 1fr 1fr;
  justify-content: stretch;
}

#justifyContentSpaceBetween {
  justify-content: space-between;
}

#justifyContentSpaceAround {
  justify-content: space-around;
}

#justifyContentSpaceEvenly {
  justify-content: space-evenly;
}

#placeContent {
  place-content: start end;
}

#alignItemsStart {
  align-items: start;
}

#alignItemsEnd {
  align-items: end;
}

#alignItemsCenter {
  align-items: center;
}

#alignItemsStretch {
  align-items: stretch;
}

#justifyItemsStart {
  justify-items: start;
}

#justifyItemsEnd {
  justify-items: end;
}

#justifyItemsCenter {
  justify-items: center;
}

#justifyItemsStretch {
  justify-items: stretch;
}

#placeItems {
  place-items: start end;
}

#gridAutoRows {
  grid-auto-rows: 75px;
}

#gridAutoColumns {
  grid-auto-flow: column;
  grid-auto-columns: 150px;
}

#gridAutoFlowRow {
  grid-auto-flow: column;
}

#gridAutoFlowRow {
  grid-auto-flow: row;
}

#gridAutoFlowColumn {
  grid-auto-flow: column;
}

#gridRowStart {
  grid-row-start: 2;
}

#gridRowStartNamedLines {
  grid-row-start: row-2-start;
}

#gridRowEnd {
  grid-row-end: 3;
}

#gridRowEndNamedLines {
  grid-row-end: row-2-end;
}

#gridRowSpan {
  grid-row: 1 / span 2;
}

#gridRowNamedLines {
  grid-row: row-1-start / row-2-end;
}

#gridRow {
  grid-row: 1 / 3;
}

#gridColumnStart {
  grid-column-start: 2;
}

#gridColumnStartNamedLines {
  grid-column-start: col-2-start;
}

#gridColumnEnd {
  grid-column-end: 3;
}

#gridColumnEndNamedLines {
  grid-column-end: col-2-end;
}

#gridColumnSpan {
  grid-column: 1 / span 2;
}

#gridColumnNamedLines {
  grid-column: col-1-start / col-2-end;
}

#gridColumn {
  grid-column: 1 / 3;
}

#gridArea {
  grid-area: 1 / 1 / 3 / 3;
}

#overlayItem1 {
  grid-column: 1/3;
  grid-row: 1/1;
}

#overlayItem2 {
  grid-column: 2/3;
  grid-row: 1/3;
}

#alignSelfStart {
  align-self: start;
}

#alignSelfEnd {
  align-self: end;
}

#alignSelfCenter {
  align-self: center;
}

#alignSelfStretch {
  align-self: stretch;
}

#justifySelfStart {
  justify-self: start;
}

#justifySelfEnd {
  justify-self: end;
}

#justifySelfCenter {
  justify-self: center;
}

#justifySelfStretch {
  justify-self: stretch;
}

#placeSelf {
  place-self: start end;
}